server {
      listen       443;
      server_name  localhost;

      ssl                  on;
      ssl_certificate      /etc/pki/tls/certs/server.crt;
      ssl_certificate_key  /etc/pki/tls/private/server.key;

      ssl_session_timeout  5m;

      ssl_protocols  TLSv1.2;
      ssl_ciphers "HIGH:-aNULL:+HIGH:-ADH:-DES:-DH:-3DES:-ECDH";
      ssl_prefer_server_ciphers   on;

      location / {
          proxy_pass  http://localhost:8080;
          proxy_http_version 1.1;
          proxy_set_header        Strict-Transport-Security   "max-age=63072000; includeSubdomains; preload";
          proxy_set_header        X-Frame-Options DENY;
          proxy_set_header        X-Content-Type-Options  nosniff;
      }
  }